examples/task_first/lib/src/main/protos/file.status.proto

syntax = "proto2";

package com.innoscripta.common;

option java_multiple_files = true;
option java_package = "com.innoscripta.common.protos.file.status";
option java_outer_classname = "FileStatusProtos";

message FileStatus {
    required uint32 id = 1;

    optional string uuid = 2;

    enum mimeType {
        applicationPdf = 0;
        imagePng = 1;
        imageJpeg = 2;
    };

    enum statusType {
        SUCCESS = 0;
        FAILURE = 1;
        PENDING = 2;
    };

    optional float date_created = 3;

    optional float date_updated = 4;
}